## Interface: 60000

## Title: tekauc
## Notes: Simple auction price manager
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Category: Misc

## SavedVariables: tekaucDB
## SavedVariablesPerCharacter: tekaucDBPC

## OptionalDeps: tekauc_data, tekDebug, NutCounter

## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI

externals\tooltip_scanner.lua
externals\bound.lua
externals\gsc.lua
externals\print.lua

LibStub.lua
tekKonfigAboutPanel.lua
tekKonfigButton.lua
tekIDmemo.lua

tekauc.lua
scanner.lua
manualprices.lua
tooltips.lua
seller.lua
sort.lua
buyout.lua
splitter.lua
