## Interface: 20400

## Title: tekauc
## Notes: Simple auction price manager
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc

## SavedVariables: tekaucDB
## SavedVariablesPerCharacter: tekaucDBPC

## OptionalDeps: tekDebug, NutCounter

## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI

LibStub.lua
tekKonfigAboutPanel.lua
tekKonfigButton.lua
tekIDmemo.lua

tekauc.lua
scanner.lua
manualprices.lua
tooltips.lua
seller.lua
sort.lua
buyout.lua
splitter.lua
